plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.atfsample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        animationsDisabled true
        unitTests {
            returnDefaultValues true
            includeAndroidResources true
        }
        adbOptions {
            installOptions "-g"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.4'

    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation('androidx.test.espresso:espresso-core:3.3.0') {
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
    testImplementation 'com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:3.1'
    testImplementation('androidx.test.espresso:espresso-accessibility:3.3.0') {
        exclude group: 'com.google.android.apps.common.testing.accessibility.framework', module: 'accessibility-test-framework'
    }
}